<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_hives"
        android:icon="@drawable/hive_bottom"
        android:title="Улья"/>

    <item android:id="@+id/nav_statistics"
        android:icon="@drawable/baseline_honeycomb"
        android:title="Статистика"/>

    <item android:id="@+id/nav_theory"
        android:icon="@drawable/baseline_honeycomb"
        android:title="Теория"/>

    <item android:id="@+id/nav_smth1"
        android:icon="@drawable/baseline_honeycomb"
        android:title="Что-то там"/>

    <item android:id="@+id/nav_smth2"
        android:icon="@drawable/baseline_honeycomb"
        android:title="Что-то там"/>


</menu>